# CareSyntaxTA

./: .gitignore  README.md  pom.xml
ebay-html/src/main/java/ebay/generator/: UserGenerator.java
ebay-html/src/main/java/ebay/pages/: HomePage.java  LoginPage.java
ebay-html/src/main/java/ebay/sections/: CreateAccountForm.java
ebay-html/src/test/java/ebay/tests/: CreateAccountTests.java
ebay-html/src/test/resources/: test.properties
src/main/java/ebay/: EbaySite.java  NavigationThroughSite.java
src/main/java/ebay/builders/: JSOnPageWaiter.java  JSWaiter.java
src/main/java/ebay/entities/: User.java
src/main/java/ebay/generator/: UserGenerator.java
src/main/java/ebay/helpers/: DateHelper.java  FileReadAndWriteHelper.java  ScreenShotHelper.java  WaitingHelper.java
src/main/java/ebay/listeners/: OnFailListener.java  TestNGListener.java
src/main/java/ebay/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  SearchResultPage.java  SummaryPage.java
src/main/java/ebay/sections/: CreateAccountForm.java  LoginForm.java
src/main/java/httptests/: IdName.java  Info.java  ServiceExample.java  SimpleService.java  TrelloApi.java
src/main/java/qvident/: QvidentSite.java
src/main/java/qvident/builders/: JSWaiter.java  RetryAnalyzer.java
src/main/java/qvident/data/: Users.java
src/main/java/qvident/entities/: User.java
src/main/java/qvident/helpers/: ScreenShotHelper.java  WaitingHelper.java
src/main/java/qvident/listeners/: OnFailListener.java  TestNGListener.java
src/main/java/qvident/pages/: DashboardPage.java  LoginPage.java
src/main/java/qvident/section/: LoginForm.java
src/main/java/reqres/: IdName.java  Info.java  ReqresApi.java
src/test/java/ebay/: EbayTestsInit.java
src/test/java/ebay/tests/: CreateAccountTests.java  HomePageTests.java  SearchTests.java
src/test/java/httptests/: PerformanceTests.java  ServiceTest.java  TrelloTests.java
src/test/java/qvident/: QvidentTestsInit.java
src/test/java/qvident/tests/loginLogoutTests/: LoginLogoutTests.java
src/test/java/reqres/tests/: ReqresTests.java
src/test/resources/: general.xml  test.properties
